Bài tập 6: (1 điểm)

Vẽ hình và viết các bước để tìm được ma trận biến đổi cho phép biến đổi sau trong hệ tọa độ thuần nhất

Tìm điểm P(x2,y2,z2) là đối xứng của điểm Q(x,y,z) qua 1 điểm bất kỳ A(x1,y1,z1)

Bài làm:
 Các bước:
	Bước 1: Tịnh tiến điểm A sao cho trùng với gốc tọa độ O(0,0,0) bằng ma trận biến đổi 
	|1      0      0      0|
	|0      1      0      0|
	|0      0      1      0|
	|-x1   -y1   -z1   1|
	Bước 2: Cũng bằng ma trận biến đổi đó ta tịnh tiến điểm Q để có được Q1
                                                                                        |1      0      0      0|
	Ma trận tọa độ Q1 là : |x      y      z      1| * |0      1      0      0|
	                                                                      |0      0      1      0|
	                                                                      |-x1   -y1   -z1   1|
	Bước 3: Lấy P1 là đối xứng của Q1 qua gốc tọa độ ta có
	                                                                      |1      0      0      0|    |-1      0      0      0|
	Ma trận tọa độ P1 là : |x      y      z      1| *  |0      1      0      0| * |0      -1      0      0|
	                                                                      |0      0      1      0|    |0       0      -1     0|	
	                                                                      |-x1   -y1   -z1   1|    |0       0       0     1|
	Bước 4: Điểm P là tọa độ của điểm P1 sau khi đã được tịnh tiến trở lại bằng ma trận
	|1      0      0      0|
	|0      1      0      0|
	|0      0      1      0|
	|x1    y1     z1    1|
                                                                                                                      |1      0      0      0|    |-1      0      0      0|    |1      0      0      0|
Thế nên ta có tọa độ điểm P : |x2      y2      z2      1| = |x      y      z      1| * |0      1      0      0| * |0      -1      0      0| * |0      1      0      0|
	                                                                      	                           |0      0      1      0|    |0       0      -1     0|	|0      0      1      0|
	                                                                                                    |-x1   -y1   -z1   1|    |0       0       0     1|    |x1    y1     z1    1|
	                                                                      